.expertises-section {
  padding: 2rem 0;

  .expertises-container {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    @media (width <= 768px) {
      display: grid;
      grid-template-columns: 1fr;
    }

    .expertise {
      min-height: 16rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      border: 1px solid var(--primary-light);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: background-size 0.3s ease;
      position: relative;
      overflow: hidden;
      flex: 0 0 calc(33.3333% - 2rem);

      h2 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: var(--white);
        opacity: 1;
        transition: opacity 0.4s ease, transform 0.4s ease;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        transition: all 0.6s ease, transform 0.2s ease-out;
        will-change: transform;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
        animation: all 0.6s ease;
      }

      .hide-content {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.4s ease, transform 0.4s ease;
        pointer-events: none;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1rem;
        padding: 0 0.6rem;
        z-index: 1;

        h3 {
          font-size: 1.8rem;
          color: var(--primary-light);
        }

        p {
          font-size: 1rem;
          color: var(--white);
        }

        button {
          width: fit-content;
        }
      }

      &:hover {
        img {
          scale: 1.1;
          filter: blur(3px);
        }

        .expertise-content {
          h2 {
            opacity: 0;
            transform: translateY(-20px);
          }

          .hide-content {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
          }
        }

        .overlay {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }

      @media (width <= 768px) {
        border: none;
        min-height: 70dvh;

        h2 {
          display: none;
        }

        h3 {
          font-size: 3rem;
        }

        .hide-content {
          opacity: 1;
          transform: translateY(0);
          pointer-events: auto;
        }

        .overlay {
          background-color: rgba(0, 0, 0, 0.5);
        }

        img {
          scale: 1;
          filter: blur(0);
        }

        &:hover {
          img {
            scale: 1;
            filter: blur(0);
          }
        }
      }
    }
  }

  @media (width <= 768px) {
    .container {
      width: 100%;
    }

    .expertises-container {
      gap: 0;
    }
  }
}

.parallax-section {
  width: 100%;
}

.parallax-block {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.parallax-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%; /* mÃ¡s alto que la pantalla para poder moverla */
  z-index: -1;
  overflow: hidden;
}

.parallax-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateY(0);
  transition: transform 0.1s linear;
  will-change: transform;
}

.parallax-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 2rem;
  z-index: 2;
}
