footer {
  background-color: var(--primary);
  color: var(--white);
  padding: 2rem 0;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;

    .description {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 3rem;
      height: 100%;

      .description-content {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;

        .title {
          display: flex;
          align-items: center;
          font-weight: bold;

          img {
            width: 3rem;
            filter: invert(1);
            margin-right: 0.5rem;
          }
        }

        .description-text {
          p {
            font-size: 0.9rem;
          }
        }

        .social {
          display: flex;
          gap: 0.4rem;

          a {
            color: var(--white);
            font-size: 1.2rem;
            animation: color 0.3s ease;

            &:hover {
              scale: 1.2;
            }
          }
        }
      }
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
          a {
            color: var(--white);
            text-decoration: none;
            font-size: 0.9rem;
            animation: color 0.3s ease;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .contact {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        p {
          color: var(--white);
          font-size: 0.9rem;
        }
      }
    }

    .time {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 0.5rem;

          p {
            color: var(--white);
            font-size: 0.9rem;

            &:nth-child(1) {
              font-weight: bold;
            }

            &:nth-child(2) {
              color: var(--white)
            }
          }
        }
      }
    }
  }
}
